{
  "recommendations": [
    "SuperdesignDev.superdesign-official",
    "aquilalabs.superflex",
    "zenclabs.previewjs",
    "Dart-Code.dart-code",
    "Dart-Code.flutter",
    "GitHub.vscode-pull-request-github",
    "figma.figma-vscode-extension",
    "github.vscode-github-actions",
    "Google.geminicodeassist",
    "ms-ossdata.vscode-pgsql",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode.powershell",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "mongodb.mongodb-vscode",
    "redhat.java",
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode-remote.remote-containers"
  ],
  "unwantedRecommendations": [
    "oracle.oracle-java",
    "vscjava.vscode-gradle"
  ]
}
